# AnalysisOfTextFiles

./: AnalysisOfTextFiles.sln  ReadMe.md
.run/: Publish x64 AnalysisOfTextFiles.run.xml
AnalysisOfTextFiles/: AnalysisOfTextFiles.csproj  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AnalysisOfTextFiles/Objects/: WFileName.cs  WFilePath.cs  WPage.cs  WStyle.cs  WTable.cs
AnalysisOfTextFiles/State/: AdminSettings.cs  DevState.cs  PageProperties.cs  State.cs  StyleProperties.cs
AnalysisOfTextFiles/Utils/: Analis.cs  WComment.cs  WDecoding.cs  WParse.cs  WReport.cs  WStyles.cs
AnalysisOfTextFiles/Utils/Analis/: CheckEdited.cs  CheckOrder.cs  CheckPage.cs  CheckParagraph.cs
AnalysisOfTextFiles/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AdminAuthWindow.xaml  AdminAuthWindow.xaml.cs  AdminChangePassWindow.xaml  AdminChangePassWindow.xaml.cs  App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs
